# Twitter

./: README.md  pom.xml
src/main/java/com/tweet/: TweetApplication.java
src/main/java/com/tweet/config/: DefaultProperties.java  SwaggerConfig.java
src/main/java/com/tweet/connection/: TweetStreamConnection.java
src/main/java/com/tweet/controller/: HashTagController.java  SwaggerHomeController.java  TwitterController.java
src/main/java/com/tweet/model/: HashTag.java  Tweet.java  TweetHashTag.java  UserTweet.java
src/main/java/com/tweet/repository/: HashTagRepository.java  TweetRepository.java
src/main/java/com/tweet/service/: IHashTagService.java  ITweetService.java
src/main/java/com/tweet/service/impl/: HashTagServiceImpl.java  TweetServiceImpl.java
src/main/resources/: application.properties  data.sql  log4j.xml  twitter4j.properties
src/test/data/: data.sql
src/test/java/com/tweet/connection/: TweetStreamConnectionTest.java
src/test/java/com/tweet/controller/: HashTagControllerTest.java  TwitterControllerTest.java
src/test/java/com/tweet/repository/: HashTagRepositoryTest.java  TweetRepositoryTest.java
src/test/java/com/tweet/service/: HashTagServiceTest.java  TwitterServiceTest.java
